\contentsline {chapter}{\numberline {1}Wst\k ep}{3}
\contentsline {section}{\numberline {1.1}Opis Problemu}{3}
\contentsline {section}{\numberline {1.2}Motywacja Pracy}{4}
\contentsline {section}{\numberline {1.3}S\IeC {\l }ownik Poj\k e\'c}{4}
\contentsline {section}{\numberline {1.4}Proces Implementacji}{5}
\contentsline {chapter}{\numberline {2}Wprowadzenie Teoretyczne}{7}
\contentsline {section}{\numberline {2.1}Kontekst Poj\k eciowy}{7}
\contentsline {subsection}{\numberline {2.1.1}Dylemat Wi\k e\'znia}{7}
\contentsline {subsection}{\numberline {2.1.2}Przestrzenny Dylemat Wi\k e\'znia}{8}
\contentsline {subsection}{\numberline {2.1.3}Przestrzenny Dylemat Wi\k e\'znia a Automaty Kom\'orkowe}{8}
\contentsline {subsection}{\numberline {2.1.4}Uog\'olnienie s\k asiedztw}{9}
\contentsline {subsection}{\numberline {2.1.5}R\'o\.znorodna Macierz Wyp\IeC {\l }at}{11}
\contentsline {section}{\numberline {2.2}Algorytm Symulacji}{12}
\contentsline {chapter}{\numberline {3}Analiza Dzia\IeC {\l }ania Automatu Kom\'orkowego}{14}
\contentsline {section}{\numberline {3.1}Eksperyment Nowaka i Maya}{14}
\contentsline {section}{\numberline {3.2}Eksperyment Ishidy i Moriego}{20}
\contentsline {chapter}{\numberline {4}Przestrzenny Dylemat Wi\k e\'znia z R\'o\.znorodn\k a Macierz\k a Wyp\IeC {\l }at}{26}
\contentsline {section}{\numberline {4.1}Eksperyment Nowaka i Maya}{26}
\contentsline {section}{\numberline {4.2}Eksperyment Ishidy i Moriego}{31}
\contentsline {chapter}{\numberline {5}Przestrzenny Dylemat Wi\k e\'znia o Uog\'olnionych S\k asiedztwach}{37}
\contentsline {section}{\numberline {5.1}Eksperyment Nowaka i Maya}{37}
\contentsline {section}{\numberline {5.2}Eksperyment Ishidy i Moriego}{41}
\contentsline {section}{\numberline {5.3}Eksperyment Wanga}{46}
\contentsline {chapter}{\numberline {6}Wnioski}{53}
\contentsline {chapter}{Dodatek \numberline {A}Analiza Biznesowa}{57}
\contentsline {section}{\numberline {A.1}Cele biznesowe}{57}
\contentsline {subsection}{\numberline {A.1.1}Wymagania Funkcjonalne}{57}
\contentsline {subsection}{\numberline {A.1.2}Wymagania Niefunkcjonalne}{58}
\contentsline {chapter}{Dodatek \numberline {B}Instrukcja U\.zytkownika}{59}
\contentsline {section}{\numberline {B.1}Interfejs U\.zytkownika}{59}
\contentsline {subsection}{\numberline {B.1.1}Okno g\IeC {\l }\'owne}{59}
\contentsline {subsection}{\numberline {B.1.2}Okno wyboru uk\IeC {\l }adu pocz\k atkowego}{60}
\contentsline {subsection}{\numberline {B.1.3}Okno symulacji}{61}
\contentsline {subsection}{\numberline {B.1.4}Okno wyboru macierzy niejednorodnych}{61}
\contentsline {chapter}{Dodatek \numberline {C}Testy Akceptacyjne}{62}
\contentsline {section}{\numberline {C.1}Testy Akceptacyjne}{62}
\contentsline {chapter}{Dodatek \numberline {D}Dokumentacja techniczna}{72}
\contentsline {section}{\numberline {D.1}Diagramy stan\'ow}{72}
\contentsline {subsection}{\numberline {D.1.1}Stany wprowadzania macierzy}{72}
\contentsline {subsection}{\numberline {D.1.2}Stany wprowadzania uk\IeC {\l }adu pocz\k atkowego}{73}
\contentsline {subsection}{\numberline {D.1.3}Stany symulacji}{73}
\contentsline {section}{\numberline {D.2}Diagramy klas}{74}
\contentsline {subsection}{\numberline {D.2.1}Przestrze\'n nazw SPD.Engine}{74}
\contentsline {subsection}{\numberline {D.2.2}Przestrze\'n nazw SPD.Engine.Neighbourhoods}{76}
\contentsline {subsection}{\numberline {D.2.3}Przestrze\'n nazw SPD.Engine.Strategies}{77}
\contentsline {subsection}{\numberline {D.2.4}Opis Klas}{77}
\contentsline {subsubsection}{Interfejs IStrategy}{77}
\contentsline {subsubsection}{Klasa IntegerStrategy}{78}
\contentsline {subsubsection}{Klasa Coord}{78}
\contentsline {subsubsection}{Klasa PointMatrix}{79}
\contentsline {subsubsection}{Interfejs INeighbourhood}{79}
\contentsline {subsubsection}{Klasa SPD}{79}
\contentsline {subsubsection}{Klasa SPDResult}{81}
\contentsline {subsection}{\numberline {D.2.5}Opis Algorytmu}{81}
\contentsline {section}{\numberline {D.3}Harmonogram Prac}{84}
