\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis Problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja Pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\IeC {\l }ownik Poj\k e\'c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proces Implementacji}{5}}
\citation{PS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie Teoretyczne}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontekst Poj\k eciowy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dylemat Wi\k e\'znia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przestrzenny Dylemat Wi\k e\'znia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Przestrzenny Dylemat Wi\k e\'znia a Automaty Kom\'orkowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uog\'olnienie s\k asiedztw}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}R\'o\.znorodna Macierz Wyp\IeC {\l }at}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm Symulacji}{13}}
\citation{NM}
\citation{IM}
\citation{W}
\citation{NM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza Dzia\IeC {\l }ania Automatu Kom\'orkowego}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eksperyment Nowaka i Maya}{15}}
\newlabel{nm1}{{3.1}{15}{Eksperyment Nowaka i Maya}{}{}}
\citation{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krok 1\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Krok 1\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Krok 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Krok 3\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Krok 4\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Krok 7\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Krok 9\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Krok 17\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Krok 34 - Ostatni\relax }}{20}}
\citation{IM}
\citation{IM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksperyment Ishidy i Moriego}{22}}
\newlabel{im1}{{3.2}{22}{Eksperyment Ishidy i Moriego}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Legenda\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:321_1}{{3.12}{23}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Krok 1\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Krok 2\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Krok 6\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Krok 12\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Krok 23\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Krok 24 - Ostatni\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{28}}
\citation{NM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przestrzenny Dylemat Wi\k e\'znia z R\'o\.znorodn\k a Macierz\k a Wyp\IeC {\l }at}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperyment Nowaka i Maya}{29}}
\newlabel{nm2}{{4.1}{29}{Eksperyment Nowaka i Maya}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\l }ad macierzy\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Krok 1\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Krok 2\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Krok 7\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krok 9\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Krok 11 - Ostatni\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{33}}
\newlabel{fig:421_M}{{4.7}{33}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Krok 4\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Krok 10\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Krok 17\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Krok 27\relax }}{35}}
\citation{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Krok 60\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Krok 287\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperyment Ishidy i Moriego}{36}}
\newlabel{im2}{{4.2}{36}{Eksperyment Ishidy i Moriego}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Uk\IeC {\l }ad macierzy\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy + legenda\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Krok 1\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Krok 2\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Krok 3\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Krok 4\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Krok 5\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Krok 6\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Krok 8\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Krok 15\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Krok 27 - Ostatni\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax }}{42}}
\citation{NM}
\citation{IM}
\citation{W}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przestrzenny Dylemat Wi\k e\'znia o Uog\'olnionych S\k asiedztwach}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eksperyment Nowaka i Maya}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Krok 1 - d = 2\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Krok 2 - d = 2\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Krok 3 - d = 2\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Krok 7 - d = 2\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Krok 8 - d = 2\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Krok 43 - d = 2\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Krok 1 - d = 3\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Krok 2 - d = 3\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Krok 2 - d = 3\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Krok 24 - d = 3\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperyment Ishidy i Moriego}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy + legenda\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Krok 1\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Krok 2\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Krok 3\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Krok 5\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Krok fina\IeC {\l }owy\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Krok 1\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Krok 2\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Krok 3\relax }}{52}}
\citation{W}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Krok 6\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Krok 12\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Krok fina\IeC {\l }owy\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eksperyment Wanga}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Krok 1\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Krok 2\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Krok 3\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Krok 6\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Krok 95\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Krok 96\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Krok 97 - fina\IeC {\l }owy\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Krok 1\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Krok 1 - Moore o wielko\'sci 1\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Krok 1 - Moore o wielko\'sci 2\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Krok 3 - Moore o wielko\'sci 1\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Krok 2 - Moore o wielko\'sci 2\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Krok 12 - Moore o wielko\'sci 1\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Krok 7 - Moore o wielko\'sci 2\relax }}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NM}{1}
\bibcite{IM}{2}
\bibcite{W}{3}
\bibcite{PS}{4}
