\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis Problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja Pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\IeC {\l }ownik Poj\k e\'c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proces Implementacji}{5}}
\citation{PS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie Teoretyczne}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontekst Poj\k eciowy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dylemat Wi\k e\'znia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przestrzenny Dylemat Wi\k e\'znia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Przestrzenny Dylemat Wi\k e\'znia a Automaty Kom\'orkowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uog\'olnienie s\k asiedztw}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces d=1\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{N11}{{2.1}{9}{d=1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces d=2\relax }}{9}}
\newlabel{N12}{{2.2}{9}{d=2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces d=1\relax }}{10}}
\newlabel{N21}{{2.3}{10}{d=1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces d=2\relax }}{10}}
\newlabel{N22}{{2.4}{10}{d=2\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces d=1\relax }}{11}}
\newlabel{N31}{{2.5}{11}{d=1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces d=2\relax }}{11}}
\newlabel{N32}{{2.6}{11}{d=2\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}R\'o\.znorodna Macierz Wyp\IeC {\l }at}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm Symulacji}{12}}
\citation{NM}
\citation{IM}
\citation{W}
\citation{NM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza Dzia\IeC {\l }ania Automatu Kom\'orkowego}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eksperyment Nowaka i Maya}{14}}
\newlabel{nm1}{{3.1}{14}{Eksperyment Nowaka i Maya}{}{}}
\citation{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krok 1\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Krok 1\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Krok 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Krok 3\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Krok 4\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Krok 7\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Krok 9\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Krok 17\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Krok 34 - Ostatni\relax }}{19}}
\citation{IM}
\citation{IM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksperyment Ishidy i Moriego}{21}}
\newlabel{im1}{{3.2}{21}{Eksperyment Ishidy i Moriego}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy + Legenda\relax }}{21}}
\newlabel{fig:321_1}{{3.11}{21}{Uk³ad pocz¹tkowy + Legenda\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Krok 1\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Krok 2\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Krok 6\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Krok 12\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Krok 23\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Krok 24 - Ostatni\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{26}}
\citation{NM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przestrzenny Dylemat Wi\k e\'znia z R\'o\.znorodn\k a Macierz\k a Wyp\IeC {\l }at}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperyment Nowaka i Maya}{27}}
\newlabel{nm2}{{4.1}{27}{Eksperyment Nowaka i Maya}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\l }ad macierzy\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Krok 1\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Krok 2\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Krok 7\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krok 9\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Krok 11 - Ostatni\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{31}}
\newlabel{fig:421_M}{{4.7}{31}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Krok 4\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Krok 10\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Krok 17\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Krok 27\relax }}{33}}
\citation{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Krok 60\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Krok 287\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperyment Ishidy i Moriego}{34}}
\newlabel{im2}{{4.2}{34}{Eksperyment Ishidy i Moriego}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Uk\IeC {\l }ad macierzy\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy + legenda\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Krok 1\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Krok 2\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Krok 3\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Krok 4\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Krok 5\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Krok 6\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Krok 8\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Krok 15\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Krok 27 - Ostatni\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \relax }}{40}}
\citation{NM}
\citation{IM}
\citation{W}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przestrzenny Dylemat Wi\k e\'znia o Uog\'olnionych S\k asiedztwach}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eksperyment Nowaka i Maya}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Krok 1 - d = 2\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Krok 2 - d = 2\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Krok 3 - d = 2\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Krok 7 - d = 2\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Krok 8 - d = 2\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Krok 43 - d = 2\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Krok 1 - d = 3\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Krok 2 - d = 3\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Krok 2 - d = 3\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Krok 24 - d = 3\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperyment Ishidy i Moriego}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy + legenda\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Krok 1\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Krok 2\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Krok 3\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Krok 5\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Krok fina\IeC {\l }owy\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Krok 1\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Krok 2\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Krok 3\relax }}{50}}
\citation{W}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Krok 6\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Krok 12\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Krok fina\IeC {\l }owy\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eksperyment Wanga}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Krok 1\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Krok 2\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Krok 3\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Krok 6\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Krok 95\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Krok 96\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Krok 97 - fina\IeC {\l }owy\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Krok 1\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Uk\IeC {\l }ad pocz\k atkowy\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Krok 1 - Moore o wielko\'sci 1\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Krok 1 - Moore o wielko\'sci 2\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Krok 3 - Moore o wielko\'sci 1\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Krok 2 - Moore o wielko\'sci 2\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Krok 12 - Moore o wielko\'sci 1\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Krok 7 - Moore o wielko\'sci 2\relax }}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NM}{1}
\bibcite{IM}{2}
\bibcite{W}{3}
\bibcite{PS}{4}
